<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="JCg-Cy-ZPB">
            <objects>
                <viewController id="a28-jG-fXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po5-0Q-Bg4"/>
                        <viewControllerLayoutGuide type="bottom" id="1mC-xe-uce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lib-fz-o38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TERZINHA DOIDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-rZ-HxZ">
                                <rect key="frame" x="117" y="204" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="ZP1-ST-kTF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoC-hZ-SFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3f-bc-uix" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="z2j-kL-xdo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hzc-v5-qxF" kind="relationship" relationship="viewControllers" id="XFe-Q0-qhV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Posts-->
        <scene sceneID="ubP-hP-tmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzc-v5-qxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="tabbar-posts" id="3dh-DY-dBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXd-3S-c1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a28-jG-fXu" kind="relationship" relationship="rootViewController" id="oUw-Fv-HR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGs-6h-Qw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1045.7271364317842"/>
        </scene>
        <!--Albums-->
        <scene sceneID="9dd-pj-RO8">
            <objects>
                <viewControllerPlaceholder storyboardName="Albums" id="N3f-bc-uix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zx8-TS-McO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9k-zJ-tgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="WfF-QU-CL6">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="z2j-kL-xdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zcU-FA-TdB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEe-De-9sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-posts" width="30" height="30"/>
    </resources>
</document>
